# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* `npm install` to install (and update missing) dependencies
* `bower install` to install rdash-ui 
* `npm start` to launch a hot-reloading web server

### Deployment ###
* `npm run build` to make a production build
* `npm run deploy <environment> <version>` to deploy

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
